/* MAIN CSS FILE
Css for home, about and other main pages go in here 
-------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&family=Montserrat:wght@600&family=Shippori+Mincho:wght@400;500;600&display=swap');
@font-face {
    font-family: 'AmerigoBT';
  
    src:    url("fonts/AmerigoBT.woff") format("woff"), 
            url("fonts/AmerigoBT.woff2") format("woff2"); 
    font-weight: normal;
    font-style: normal;
  }

h1, h2, h5, h6 {
    font-family: 'Barlow', Verdana, Geneva, Tahoma, sans-serif;;
    font-style: normal;
    text-align: left;
    float: left;
}
h3, h4 {
    font-family: 'Shippori Mincho' , Georgia, 'Times New Roman', Times, serif;
}
h1{ font-size: 12.7vw;       
    line-height: 0.8;
    letter-spacing: -1.1vw;
    font-weight: 400 !important;
}

h2{ font-size: 5.4rem;
    line-height: 1.0;
    letter-spacing: -4px;
    font-weight: 500;  
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  
}

h3{ 
    font-style: normal;
    font-size: 2.1rem;
    letter-spacing: 0.1px;
    line-height: 1.2;
    font-weight: 300;
}
h4{ font-size: 4.2rem;
    line-height: 1.1;
    font-weight: 300;
    letter-spacing: -1.7px;
}
h5, h6 {
    line-height: 1.1em;
    text-align: left;
}
h5{ font-size: 2.2rem;
    letter-spacing: 0.2px;
    font-style: normal;
    font-weight: 400;
}
h6{ font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1.0px;
    text-transform: uppercase;
}
h7{
    font-size: 0.85rem;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
p{
    font-size: 1rem; 
    line-height: 1.4rem;
    padding-bottom: 10px;    
    text-align: left;
    font-family: 'Barlow', Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    display: block;
    z-index: 2;
}
.material-icons{
    font-size: 32px !important;
}
a{  color: black;
    text-decoration: none;
}
hr{ 
    border-top: 1px solid grey;
    margin: 40px 0 40px 0;
    width: 100%;
}
img{
    max-width: 100% !important;
    max-height: 100% !important;
    z-index: 1;
}
th, td{
    padding-top: 12px;
    padding-right: 24px;
    vertical-align: top;
    line-height: 1.4rem;
}
table{
    margin: 36px;
}
.caption{
    font-size: 0.9rem;
    margin: 20px 0 20px 0;
}
video{
    max-width: 100%;
    z-index: 1;
}


/* Body 
--------------------------------------------------------*/
body{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: #ffffff;
    color: #212022;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Header 
----------------------------------------------------------*/
#header{
    top: 0;
    left:0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: inherit;
    align-self: center;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    z-index: 12;
}

/* Head Navigation 
--------------------------------------------------------- */
#navTop{
    top: 0;
    width: 100%;
    margin: 4vw 6vw;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-self: center;
    justify-items: center;
}
.navItem{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center
}



/* LANDING PAGE
------------------------------------------------------------------*/

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0 0 0 0 ;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/* Welcome Message & About Me Section 
-------------------------------------*/

#openerParent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 65vh max-content max-content;
    grid-column-gap: 24px;
    grid-row-gap: 80px;
    /* max-width:1600px; */
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 10vh;
    }
    
    #openerMessage { 
        grid-area: 1 / 1 / 2 / 7;
        margin: 0 5vw ;
    }
    #openerMessageGrid { 
 
            display: grid;
            grid-template-columns: repeat(6, max-content);
            grid-template-rows: 1fr 1fr 1.8fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            gap: 16px
    }
    #openerMessageGrid div{
        white-space: nowrap;
    }

            .openerMessageDiv1 { grid-area: 1 / 1 / 2 / 4; }
            .openerMessageDiv2 { grid-area: 1 / 4 / 2 / 6; }
            .openerMessageDiv3 { grid-area: 1 / 6 / 2 / 7; }
            .openerMessageDiv4 { grid-area: 2 / 1 / 3 / 7; }
            .openerMessageDiv5 { grid-area: 3 / 3 / 4 / 4; }
            .openerMessageDiv6 { grid-area: 3 / 1 / 4 / 3; }

            

    .openerMessageSmallText{
        font-size: 7rem;
        font-weight: 400;
    }

    #openerPhoto { 
        grid-area: 2 / 1 / 4 / 7; 
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;        
        width: 100%;
        }
    #openerPhoto::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */          
    }

    #carousel{
        padding: 0vw 5vw 0vw 40vw;
        width: 120vw;
        display: flex;
        align-items: center;
        gap: 5vw;
        overflow-x: scroll;
        white-space: nowrap;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
    }
    .carouselPhoto{
        width: 60vh;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #openerAboutMe { 
        grid-area: 4 / 1 / 6 / 5;
        margin: 10vw 4vw 4vw 4vw;
    }
    #openerGraphic { 
        grid-area: 3 / 5 / 5 / 7;
        margin: 0 100px 0 0 ;
    }
    #openerGraphic img{
        margin: 30vh 0 0 0;
    }

.openerMessageLine{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-content: flex-start;
}

.bigButton{
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    border-radius: 160px;
    padding: 3.7vw 6vw;
    gap: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}



#cvParent{
    margin: 18vh 0 50vh 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}
.cvItem{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50vw;
}
.cvItemContent{
    justify-content: space-between;
    vertical-align: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    vertical-align: center;

}


#closerParent{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 88vw;
    padding: 20vh 0 5vh 0 ;
}
#closerContentWrapper{
    width: 100%;
}
#myEmoji{
    font-size: 9rem;
}
#buttonParent{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 8vh 0 8vh 0 ;
    gap: 24px;
}

/* Project Section 
----------------------------------------------------------*/

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 40px;
    grid-row-gap: 12vh;
    margin: 12vw 4vw;
    /* max-width: 1800px; */
    }
    
    .smallCard1 { grid-area: 1 / 1 / 2 / 2; }
    .smallCard2 { grid-area: 1 / 2 / 2 / 3; }
    .bigCard1 { grid-area: 2 / 1 / 3 / 3; }
    .smallCard3 { grid-area: 3 / 1 / 4 / 2; }
    .smallCard4 { grid-area: 3 / 2 / 4 / 3; }


.projectCaption{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
    gap: 4px;
}
.projectCaption h5{
    padding-top: 8px;
}



/* Content
----------------------------------------------------------*/
#contentWrapper{
    padding-top: 40vh;
}
.sliderContent{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #F2F2F2;
    top: 0;
    max-height: 0;
    overflow: hidden;
    width: 100vw;
    margin: 0;
    transition: max-height 0.2s ease-out;
    z-index: 0;
}
.sliderContent div {
    margin: 16px;
}
.sliderContent img{
    margin: 12px 0 12px 0;
}


/* Media Query - Small Screens 1024px
---------------------------------------------------------------------- */

@media all and (max-width: 1024px) { 
    h2{
        font-size: 3.5rem ;
    }
    .bigButton{
        min-width: 120px;
        min-height: 48px;
        padding: 4vw;
        height: 12vh;
        min-height: 100px !important;
   }
   .openerBigButton{
        padding: unset !important;
   }
   #navTop{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
    #openerParent {
        
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-column-gap: 24px;
        grid-row-gap: 80px;
        width: 100%;
        margin-top: 4vh;
        }
    #openerMessage{
        grid-area: 1 / 1 / 2 / 7;
    }
    #openerMessageGrid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 0;
        grid-row-gap: 40px;
    }
        .openerMessageDiv1 { display: none; }
        .openerMessageDiv2 { grid-area: 1 / 2 / 2 / 5; }
        .openerMessageDiv4 { display: none; }
        .openerMessageDiv5 { display: none; }
        .openerMessageDiv6 { grid-area: 2 / 1 / 3 / 3; }
  
    #openerAboutMe{
        grid-area: 4 / 1 / 5 / 7;
    }
    #openerPhoto{
        grid-area: 2 / 1 / 4 / 7; 
    }
    #buttonParent{
        flex-direction: column;
        gap: 16px;
        padding: 10vh 0 0 0 ;
    }

    #carousel{
        padding: 0 5vw 0 50vw;
    }
    .carouselPhoto{
        width: 70vw;
    }
}



/* Media Query - Tablet Size
---------------------------------------------------------------------- */

@media all and  (max-width: 768px) {

    html{font-size: 14px;}
    
    h1{
        font-size: 9rem;
        letter-spacing: -0.8rem;
        line-height: 1;
    }
    h2{
        font-size: 4rem ;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 2.5rem;
    }

    #openerAboutMe { 
        margin: 5vw;        
    }
    #myEmoji{
        font-size: 4rem;
    }
   #carousel{
        height: 100%;
        padding: 0 5vw 0 35vw; ;

   }
   .carouselPhoto{
        width: 80vw;
    }
    #cvParent{
        margin: 10vh 0 10vh 0 ;
        width: 100%;
    }
    #cvHeading{
        width: 88vw;
    }
    .cvItem{
        width: 88vw;
    }
   
}
/* Media Query - Phone Size
---------------------------------------------------------------------- */
 @media all and (max-width: 480px) {
 
    html{font-size: 14px;}
    
    h1{
        font-size: 5.5rem;
        letter-spacing: -0.45rem;
        line-height: 1;
    }
    h2{
        font-size: 3.2rem ;
        letter-spacing: -2px;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1.7rem;
        letter-spacing: -0.3px;
    }
    h5{
        font-size: 1.6rem;
    }
    h7{
        font-size: 0.65rem;
    }
    hr{
        margin: 24px 0 24px 0;
    }
    .material-icons{
        font-size: 22px !important;
    }
    /* Navigation ----------------------------------------- */
    #header{
        margin: 0;
    }



    /* Opener ----------------------------------------- */

    #openerParent{
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: repeat(4, 1fr);
        gap: 8vh;
        width: 100vw;
    }
    .openerMessageLine{
        align-content:flex-start;
        justify-content:flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
    .openerMessageSmallText{
        font-size: 4rem;
    }

   .carouselPhoto{
       min-width: 200px;
       width: 55vw;
   }
   #closerParent{
       padding: 10vh 0 10vh 0;
       width: 90vw
   }
   .cvItem{
       width: 100%;
   }

   /* Projects Section -------------------------------------- */

   .projectsContainer {
        margin-top: 15vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 40px;
        margin: 12vw 5vw;
        }
        
        .bigCard1 { grid-area: 1 / 1 / 2 / 3}
        .smallCard1 { grid-area: 2 / 1 / 3 / 3 !important}
        .smallCard2 { grid-area: 3 / 1 / 4 / 3 !important}
        .smallCard3 { grid-area: 4 / 1 / 5 / 3; }
        .smallCard4 { grid-area: 5 / 1 / 6 / 3; }
    }

    .projectCaption{
        margin-top: 24px;
    }



    /* HOVERS
-------------------------------------*/

#buttonParent a :hover{
    background-color: #EDF1F3 ;
    transition: 0.5s;
}
#bigButtonMail :hover{
    background-color: #DF623B !important;
    transition: 0.5s;
}
